body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f0f0f0; color:#333; }
header { background:#111; color:white; padding:1rem; display:flex; justify-content:space-between; align-items:center; }
header nav a { color:white; margin:0 1rem; text-decoration:none; }
.hero img { width:100%; height:auto; }
.products { display:flex; justify-content:center; flex-wrap:wrap; padding:2rem; gap:1rem; }
.card { background:white; padding:1rem; border-radius:8px; width:200px; box-shadow:0 2px 5px rgba(0,0,0,0.2); text-align:center; }
.card img { width:100%; }
.btn { display:inline-block; padding:0.5rem 1rem; background:#111; color:white; text-decoration:none; border-radius:5px; margin-top:0.5rem; }
.price { font-weight:bold; color:green; }
footer { text-align:center; padding:1rem; background:#111; color:white; }
